# MoviesAPI

./: ApplicationDbContext.cs  MoviesAPI.csproj  MoviesAPI.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountsController.cs  ActorsController.cs  CustomBaseController.cs  GendersController.cs  MoviesController.cs  ReviewsController.cs  RoomMoviesController.cs
Controllers/Interfaces/: IId.cs
DTOs/: PaginationDTO.cs
DTOs/AccountsDTOs/: EditRolDTO.cs  UserDTO.cs  UserInfo.cs  UserToken.cs
DTOs/ActorsDTOs/: ActorDTO.cs  (+2 more)
Entities/: Actor.cs  Gender.cs  Movie.cs  MoviesGenders.cs  MoviesRoomMovies.cs  Review.cs  RoomMovie.cs
Helpers/: AutoMapperProfile.cs  ErrorsFilter.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  MovieExistAtributte.cs
Migrations/: 20230505181920_Actor_Gender.Designer.cs  20230505181920_Actor_Gender.cs  20230506150851_Nullable.Designer.cs  20230506150851_Nullable.cs  20230506194628_Date.Designer.cs  20230506194628_Date.cs  20230517132810_Movies.Designer.cs  20230517132810_Movies.cs  20230517221943_MoviesGenders_MoviesActors.Designer.cs  20230517221943_MoviesGenders_MoviesActors.cs  20230524023252_RoomMovie_MoviesRoomMovies.Designer.cs  20230524023252_RoomMovie_MoviesRoomMovies.cs  20230524035742_RoomMovieLocation.Designer.cs  20230524035742_RoomMovieLocation.cs  20230525153217_IdentityTables.Designer.cs  20230525155322_DataAdmin.Designer.cs  20230525155322_DataAdmin.cs  20230525234941_Review.Designer.cs  20230525234941_Review.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.MoviesAPI2 - Web Deploy.json  serviceDependencies.local.json
Services/: AzureFileStorage.cs  IFileStorage.cs  TypeBinder.cs
Validations/: FileSizeValidation.cs  FileTypeValidation.cs
(+19 files in other folders)
